.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  background-color: #ffffff;
}

body {
  margin: 0% 2% 0% 2%;
  padding: 0% 2% 0% 2%;
}

.item-card-main {
  box-shadow: 10px 10px 10px rgb(226, 230, 232);
  border-radius: 5px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:flex-start;
  padding: 3em;  
}

#green-smoothie {
  width: 50%;
  background-color: white;
  padding: 1em;
  box-shadow: 10px 10px 10px rgb(226, 230, 232);
  border-radius: 5px;  
}

.ingredients {
  margin-left: 2em;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ingredients-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1em;
}


@media only screen and (max-width: 600px) {
  .flex-box {
      flex-direction: column ;
      align-items: center;
      align-self: flex-start;
      align-content: flex-start;
      
  }

  .ingredients {
      margin-left: 0;
      margin-top: 1em;
      width: 11.6em;
  }
}

.copyright {
  background-color: #aeccc4;
}

.title-text {
  color: #f1ada1;
}

.text-uppercase {
  color: #5ea091;
}

i {
  color: #5ea091;
}

.navbar {
  background-color: #ffffff;
}

body {
  margin: 0% 2% 0% 2%;
  padding: 0% 2% 0% 2%;
}

.copyright {
  background-color: #aeccc4;
}

.title-text {
  color: #f1ada1;
}

.text-uppercase {
  color: #5ea091;
}

i {
  color: #5ea091;
}